<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Semantic HTML</title>
	</head>
	<body>
<!-- 		<div>
			<ul>
				<li><a href="#"> Home</li>
				<li><a href="#">About Us</li>
				<li><a href="#">Contacts</li>
			</ul>
		</div> -->

	<header>
		<nav>
			<ul>
				<li><a href="#"> Home</li>
				<li><a href="#">About Us</li>
				<li><a href="#">Contacts</li>
			</ul>
		</nav>
	</header>

<!-- 
	<div>
		Main content of the pages goes here
	</div> -->

	<main>
		<div>
			content goes here
		</div>

		<div>
			another content goes here
		</div>
		Main content of the pages goes here
	</main>

	<footer>
		<p>copyright 2022</p>
	</footer>


	</body>
</html>