<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>

	<h2>Products Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th>
						Package
					</th>
					<th>
						Price
					</th>
					<th>
						Description
					</th>
				</tr>
			</thead>
			<tr>
				<td>Basic</td>
				<td>₱500.00</td>
				<td>Package incudes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>₱1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: center;"><b>Additional features after initial project is inclusive of charges</b></td>
			</tr>
		</table>


	<h2>Contact Form</h2>

		<form action="process.php" method="">
			First Name: <br>
			<input type="text" name="fname" required><br>
			Last Name: <br>
			<input type="text" name="lname" required><br>
			Email: <br>
			<input type="email" name="email" required><br>
			Contact Number: <br>
			<input type="number" name="contact" required><br>
			<label for="service_type">Service Type</label><br>
			<select name="service_type" required>
				<option value="FE">Front End Programming</option>
				<option value="BE">Back End Programming</option>
				<option value="FS">Full Stack Programming</option>
			</select><br>
			Preferred Contact:<br>
			<input type="checkbox" name="contact1" id="myCheck" value="email" checked>Email<br>
			<input type="checkbox" name="contact2" id="myCheck" value="phone">Phone<br>
			Package:<br>
			<input type="radio" name="package" value="basic" checked>Basic<br>
			<input type="radio" name="package" value="intermidiate">Premium<br>
<br>
			Message<br>
			<textarea name="feedback" rows="5" required></textarea><br>
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button><br>
		</form>

</body>
</html>